<!DOCTYPE html>

<html>
    <head>
        <title class="home"> Home </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="menu">
            <div class="menuOption logo"> <label> COMIC </label>  </div>
            <div class="menuOption myComics"> <label> My Comics </label></div> <!-- read -> myComics -->
            <div class="menuOption search"> <label> Search </label></div>
            <div class="menuOption profile"> <label> Profile </label> </div>
            <div class="menuOption register"> <label> Register</label> </div>
        </div>

        <div class="mainContainer"></div>
        <script src="main.js" type="module"></script>
    </body>
</html>